<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <style>
        table{
            -webkit-box-shadow: 18px 13px 39px -7px rgba(0,0,0,0.64);
            -moz-box-shadow: 18px 13px 39px -7px rgba(0,0,0,0.64);
            box-shadow: 18px 13px 39px -7px rgba(0,0,0,0.64);
            text-align: center;
        }
        table thead th{
            border: solid 1px black;
            color: wheat;
            background-color: black;
        }
        table tfoot td{
            background-color: rgb(182, 182, 182);
        }
        
        table tr:nth-child(even) td{
            background-color: rgb(220, 219, 219);
        }

        table tr:hover td{
            background-color: rgb(158, 156, 156);
            cursor: pointer;
        }
       
    </style>
    <!--Cellpading espaço do conteudo para a borda e cellspacing é o espaçamento entre os conteudos-->
    <table sumary="Esta tabela se refere a idades da turma A da dio" width="500" align="center" cellpadding="5" cellspacing="0">
        <!--Essa descrição aparece para o usuario ja o sumary não aparece-->
        <caption>Tabela de idades dos alunos Dio.me</caption>
        <!--Cabeçalho,corpo e rodape-->
        <thead>
            <tr>
                <!--Mesclando colunas -->
                <th colspan="2">Minha tabela</th>
            </tr>
            <tr>
                <th title="Nome completo">Nome</th>
                <th title="Idade">Idade</th>
            </tr>
        </thead>
        <tbody>
            <tr id="1">
                <td>Maria</td>
                <td>32</td>
            </tr>
            <tr id="2">
                <td>João</td>
                <td>34</td>
            </tr>
            <tr id="3"s>
                <td>Julia</td>
                <td>27</td>
            </tr>
            <tr id="4">
                <td>Diogo</td>
                <td>35</td>
            </tr>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>118</td>
                </tr>
            </tfoot>
        </tbody>
    </table>
</body>
</html>