<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura HTML</title>
</head>
<style>
    article q{
        font-style: italic;
    }
    nav{
        border-bottom: black solid 2px;
        padding-bottom: 10px;
    }
    nav ul{
        display: flex;
        list-style: none;
        margin: 0;
   }
   nav ul li a{
    padding: 10px 15px;
    color: black;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 10px 0px;
   }
   nav ul li a:hover{
    color: white;
    background-color: rgb(0, 0, 0);
    }

    blockquote{
        background-color: aliceblue;
        padding: 15px;
        margin-left: 0px;
        border-left: rgb(41, 3, 131) solid 5px;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">item 3</a></li>
            </ul>
        </nav>
    </header>
    <!--Conteudo principal-->
    <main>
        <!--A section é usada para conteudo importante-->
        <section>
            <!--E a div é usada para organização e estilização-->
            <div>
                <article>
                    <h1>Descoberta de vida fora da terra</h1>
                    <p>Artigo publicado em <time pubdate> 21/01/2022 </time> </p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus autem nihil suscipit architecto, sed ea repellat distinctio dignissimos enim dolores deleniti id ad perspiciatis optio unde tenetur quod. Incidunt, sunt!</p>
                    <p>Segundo alunos e alunas da dio.me <q cite="https://dio.me">Este é o melhor curso de HTML que já fizeram!</q></p>
                    <blockquote cite="https://dio.me">
                        <p>Estrela marta</p>
                    </blockquote>
                </article>
            </div>
        </section>
    </main>
    <!--Rodape-->
    <footer>

    </footer>
</body>
</html>